<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
<style>
    .form-group{
        margin-bottom: 15px;
    }
    label{
        margin-bottom: 15px;
    }
    input,
    input::-webkit-input-placeholder {
        font-size: 11px;
        padding-top: 3px;
    }
    .form-control {
        height: auto!important;
        padding: 8px 12px !important;
    }
    .input-group {
        box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
    }
    #button {
        border: 1px solid #ccc;
        margin-top: 28px;
        padding: 6px 12px;
        color: #666;
        text-shadow: 0 1px #fff;
        cursor: pointer;
        border-radius: 3px 3px;
        box-shadow: 0 1px #fff inset, 0 1px #ddd;
        background: #f5f5f5;
        background: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5), color-stop(100%, #eeeeee));
        background: -webkit-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
        background: -o-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
        background: -ms-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
        background: linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#eeeeee', GradientType=0);
    }
    .main-form{
        margin-top: 30px;
        margin: 0 auto;
        max-width: 400px;
        padding: 10px 40px;
        background:#009edf;
        color: #FFF;
        text-shadow: none;
        box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
    }
    span.input-group-addon i {
        color: #009edf;
        font-size: 17px;
    }
    .login-button{
        margin-top: 5px;
    }
</style>

<div class="container">
    <div class="row main-form">
        <!--/*@thymesVar id="user" type=""*/-->
        <!--/*@thymesVar id="UserSignUpRequest" type=""*/-->
        <form th:action= "@{/registration-form}" method="post" th:object="${userSignUpRequest}">

            <div class="form-group">
                <label for="firstName" class="cols-sm-2 control-label">FirstName</label>
                <div class="cols-sm-10">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                        <input type="text" class="form-control" th:field="*{firstName}" name="firstName"  id="firstName" placeholder="Enter your First Name"/>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="lastName" class="cols-sm-2 control-label">LastName</label>
                <div class="cols-sm-10">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                        <input type="text" class="form-control" th:field="*{lastName}" name="lastName"  id="lastName" placeholder="Enter your Last name"/>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="phone" class="cols-sm-2 control-label">Phone</label>
                <div class="cols-sm-10">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
                        <input type="text" class="form-control"  th:field="*{phone}" name="phone"  id="phone" placeholder="Enter your Phone"/>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="email" class="cols-sm-2 control-label"> Email</label>
                <div class="cols-sm-10">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
                        <input type="text" class="form-control" th:field="*{email}" name="email"   id="email" placeholder="Enter your Email"/>
                    </div>
                </div>
            </div>



            <div class="form-group">
                <label for="firstPassword" class="cols-sm-2 control-label">firstPassword</label>
                <div class="cols-sm-10">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                        <input type="text" class="form-control"  th:field="*{firstPassword}" name="firstPassword"  id="firstPassword" placeholder="Enter your Password"/>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="secondPassword" class="cols-sm-2 control-label">secondPassword</label>
                <div class="cols-sm-10">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                        <input type="text" class="form-control" th:field="*{secondPassword}" name="secondPassword"  id="secondPassword" placeholder="Confirm your Password"/>
                    </div>
                </div>
            </div>
            <div class="form-group ">
            <a type="button" th:href="@{/sign-in}" class="btn btn-primary btn-sm mx-1">Sign-in</a>
            </div>
            <div class="form-group ">
                <button class="btn btn-primary" type="submit">Save</button>
            </div>

        </form>
    </div>
</div>